{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "conexionLA": "Server=LAPTOP-BAG1AMM3;Database=UbicaMovil;Trusted_Connection=True; Trust Server Certificate=true",
    "conexionGQ": "Server=DESKTOP-US7I8T7;Database=UbicaMovil;Trusted_Connection=True; Trust Server Certificate=true",
    "conexionXJ": "Server=XIO;Database=UbicaMovil;Trusted_Connection=True; Trust Server Certificate=true",
    "conexionBG": "Server=;Database=UbicaMovil;Trusted_Connection=True; Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
